[33mcommit e482b9badc1fd8f145bfcb5aa0439090ca795ccc[m[33m ([m[1;36mHEAD -> [m[1;32mcontributors[m[33m)[m
Author: Alexander Lauderdale <alexlauder2002@gmail.com>
Date:   Wed Jan 24 00:03:07 2024 -0800

    Added my name and email to the contributor list.

[33mcommit 001097943762885cc3be6759ebf1aff32da8aca5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: f32b4b2 a034509
Author: William G Simpson <76977808+VyProductions@users.noreply.github.com>
Date:   Tue Jan 23 23:46:08 2024 -0800

    Merge pull request #1 from VyProductions/contributors
    
    Added information to contributor list.

[33mcommit a0345096718187d5067a15fddda6a130b57b8de0[m
Author: VyProductions <VyProductions.music@gmail.com>
Date:   Tue Jan 23 23:37:38 2024 -0800

    Added information to contributor list.

[33mcommit f32b4b2e6bf42e59d7a8be99faf34c26f175c29c[m
Author: William G Simpson <76977808+VyProductions@users.noreply.github.com>
Date:   Tue Jan 23 23:34:34 2024 -0800

    Create contributors.txt

[33mcommit 21778dc414b88a0e96bbaf795e18759df3a83102[m
Author: William G Simpson <76977808+VyProductions@users.noreply.github.com>
Date:   Tue Jan 23 23:22:55 2024 -0800

    Initial commit
